<!doctype html>
<html lang="nl">
	
<head>
	<meta charset="UTF-8">
	<meta name="author" content="jouw naam">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Mangafox Replica</title>
	
	<script src="js/script.js"></script>
	<link href="css/styles.css" rel="stylesheet">
</head>

<body>
<section class="searchbar-container">
  <section class="searchbar-inner">
  <input type="text" name="k" placeholder="Enter Manga Name..." class="search-text">
  <input type="submit" value="GO" class="search-icon">
  </section>
</section>

<section class="top-banner">
 <section class="flexslider">
  <ul class="slides">
   <li><img src="img/banner-mobile.jpg"></li>
  </ul>
 </section>
</section>

<section class="switch-container">
<p> Nightmode </p>

<label class="switch">
  <input type="checkbox" id="checkbox" onclick="togglenightmode()">
  <span class="slider round"></span>
    <button id="button">Try it</button>
</label>
</section>

<nav class="menu">
 <ul>
 
  <li>
  <img src="img/search-icon.png" class="nav-icons">
  <a href="/search"> SEARCH</a>
  </li>
  
  <li>
  <img src="img/home-icon.png" class="nav-icons">
  <a class="select" href="/">HOME</a>
  </li>
  
  <li>
  <img src="img/bookmark-icon.png" class="nav-icons">
  <a href="login.html"> BOOKMARK</a>
  </li>
  
 </ul>
 
</nav>
    
<p id="title-status">Browse Manga By <span>Status</span></p> 
    
<section class="status-container">
 <ul>
  <li><a href="/search">New</a></li>
  <li><a class="select" href="/">Completed</a></li>
  <li><a href="/bookmark">Ongoing</a></li>
  <li><a href="/updated">Updated</a></li>
 </ul>
</section>
    
<p id="title">Latest Manga Updates</p>
    
<section class="container">
<ul>
 <li>
    <article class="mangas-container">
     <article class="mangas-front">
      <img src="img/cover1.jpg">
     <p><em>Today</em></p>
     </article>
     <p class="mangatitles">Ingoshima</p>
    </article>
    </li>
 <li>    
     <article class="mangas-container">
      <article class="mangas-front">
      <img src="img/cover2.jpg">
     <p><em>Today</em></p>
     </article>
     <p class="mangatitles">Tales of De...</p>
    </article>
    </li>
 <li>
     <article class="mangas-container">
      <article class="mangas-front">
      <img src="img/cover3.jpg">
     <p><em>Today</em></p>
     </article>
     <p class="mangatitles">One Punch...</p>
    </article>
    </li>
 <li>
     <article class="mangas-container">
      <article class="mangas-front">
      <img src="img/cover4.jpg">
     <p><em>Today</em></p>
     </article>
     <p class="mangatitles">Star Warrior...</p>
    </article>
    </li>
 <li>     
     <article class="mangas-container">
      <article class="mangas-front">
      <img src="img/cover5.jpg">
     <p><em>Today</em></p>
     </article>
     <p class="mangatitles">Kakegurui</p>
    </article>
    </li>
 <li>     
     <article class="mangas-container">
      <article class="mangas-front">
      <img src="img/cover6.jpg">
     <p><em>Today</em></p>
     </article>
     <p class="mangatitles">Demon Slayer</p>
    </article>
    </li>
 <li>     
     <article class="mangas-container">
      <article class="mangas-front">
      <img src="img/cover7.jpg">
     <p><em>Today</em></p>
     </article>
     <p class="mangatitles">One Piece</p>
    </article>
    </li>
 <li>     
     <article class="mangas-container">
      <article class="mangas-front">
      <img src="img/cover8.jpg">
     <p><em>Today</em></p>
     </article>
     <p class="mangatitles">Solo Leveling</p>
    </article>
    </li>
 <li>     
     <article class="mangas-container">
      <article class="mangas-front">
      <img src="img/cover9.jpg">
     <p><em>Today</em></p>
     </article>
     <p class="mangatitles">My Hero Ac...</p>
    </article>
    </li>
 <li>     
     <article class="mangas-container">
      <article class="mangas-front">
      <img src="img/cover10.jpg">
     <p><em>Today</em></p>
     </article>
     <p class="mangatitles">Rise of the...</p>
    </article>
    </li>
 <li>     
     <article class="mangas-container">
      <article class="mangas-front">
      <img src="img/cover11.jpg">
     <p><em>Today</em></p>
     </article>
     <p class="mangatitles">Kingdom</p>
    </article>
    </li>
 <li>     
     <article class="mangas-container">
      <article class="mangas-front">
      <img src="img/cover12.jpg">
     <p><em>Today</em></p>
     </article>
     <p class="mangatitles">Goblin Slayer</p>
    </article>
    </li>
 <li>     
     <article class="mangas-container">
      <article class="mangas-front">
      <img src="img/cover13.jpg">
     <p><em>Today</em></p>
     </article>
     <p class="mangatitles">Baki</p>
    </article>
    </li>
 <li>     
     <article class="mangas-container">
      <article class="mangas-front">
      <img src="img/cover14.jpg">
     <p><em>Today</em></p>
     </article>
     <p class="mangatitles">Attack On T...</p>
    </article>
    </li>
 <li>     
     <article class="mangas-container">
      <article class="mangas-front">
      <img src="img/cover15.jpg">
     <p><em>Today</em></p>
     </article>
     <p class="mangatitles">Fullmetal Alc...</p>
    </article>
    </li>
 <li>     
     <article class="mangas-container">
      <article class="mangas-front">
      <img src="img/cover16.jpg">
     <p><em>Today</em></p>
     </article>
     <p class="mangatitles">Hunter x H..</p>
    </article>
    </li>
</ul>
</section> 
    
</body>	
</html>