<!doctype html>
<html lang="nl">
	
<head>
	<meta charset="UTF-8">
	<meta name="author" content="jouw naam">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Mangafox Replica</title>
	
	<script src="scripts/script.js"></script>
	<link href="css/styles.css" rel="stylesheet">
</head>

<body class="body">
    
<nav class="menu-login">
 <ul> 
  <li>
  <img src="img/search-icon.png" class="nav-icons">
  <a href="/search"> SEARCH</a>
  </li>
  
  <li>
  <img src="img/home-icon.png" class="nav-icons">
  <a class="select" href="/">HOME</a>
  </li>
  
  <li>
  <img src="img/bookmark-icon.png" class="nav-icons">
  <a href="login.html"> BOOKMARK</a>
  </li>  
 </ul>
</nav>

<section class="top-banner">
 <section class="flexslider">
  <ul class="slides">
   <li><img src="img/banner-mobile2.jpg"></li>
  </ul>
 </section>
</section>
<p class="login-title">Mangafox Account</p>
 
<section class="form">
<nav>
 <ul>
  <li>
      <div class="lines" id="right-line"></div>
      <div class="lines" id="left-line"></div>
      <input placeholder="Username" class="inputs" name="username" type="text">
     </li>
  <li><input placeholder="Password" class="inputs" name="password" type="text"></li>
  <li><input class="buttons" id="red-button" type="submit" value="Log In"></li>
  <li><input class="buttons" id="orange-button" type="submit" value="Register A New Account"></li>
  <li><p>OR</p></li>
  <li><img src="img/fb-icon.png" class="fb-icon"><input class="buttons" id="blue-button" type="submit" value="Login With Facebook"></li>
 </ul>
</nav>
</section>
 
</body>	
</html>